

<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initila-scale 1.0">
        <title>Conversor de moedas avançado</title>
        <link rel="stylesheet" href="estilo/estilo.css">
    </head>

    <body>

        <header>

            <h1>Conversor de moedas avançado</h1>

        </header>

        <section>
            <form action="conversor.php" method="get">
                <label for="valor"> Informe um valor</label>
                <input type="number" step="0.01" name="valor" id="idvalor">

                <input type="submit" value="Converter">
            </form>
        </section>
    </body>
</html>