

<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initila-scale 1.0">
        <title>Conversor de moedas</title>
        <link rel="stylesheet" href="estilo/estilo.css">
    </head>

    <body>

        <header>
            <h1>Conversor de Moedas</h1>
        </header>

        <section>
            <form action="conversor.php" method="get" autocomplete="off">
                <label for="valor">Qual valor você quer converter?</label>
                <input type="Number" step="0.01" name="valor" id="idvalor">
                <input type="submit" value="Converter">
            </form>
        </section>
    </body>

</html>