

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <title>Superglobais</title>
        <link rel="stylesheet" href="estilo/estilo.css">
    </head>


    <body>
        <header>

            <h1>Superglobais</h1>

        </header>

        <section>
            <form action="global.php" method="post">
                <label for="usuario">Usuário:</label>
                <input type="text" name="usuario" id="idusuario" autocomplete="off">

                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="idsenha" autocomplete="off">

                <input type="submit" value="Entrar">
            </form>
        </section>
    </body>
</html>