
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <!--Código padrão/base do html-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
        <title>Sorteador de numeros aleatórios</title>
        <link rel="stylesheet" href="estilo/estilo.css">
    </head>


    <body>

        <!--Nesse exercicio vamos basicamente criar um botão que ira gerar numeros aleatórios entre 0 e 100-->
        <header>
            <!--Titulo principal-->
            <h1>Trabalhando com numeros aleatórios</h1>
        </header>

        <section>
            <p>Aperte o botão para gerar um numero entre 0 e 100</p>

            <!--Criação do botão que ira gerar os numeros-->
            <form action="gerador.php">

                <input type="submit" value="Gerar numero">
            </form>
        </section>
    </body>

</html>