

<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width initial-scale: 1.0">
        <title>Antecessor e Sucessor</title>

        <link rel="stylesheet" href="estilo/estilo.css">

   </head>


   <body>

       <!--Dentro do hesder teremos o titulo da página e na section trabalhararemos a criação do form
    e a ligação dele com o php-->
        <header>
            <h1> Antecessor e sucessor </h1>
        </header>

        <section>

            <section>
                <!--o action é o destino das informações escritas no form, o method get é para pegar as informações é o metodo de envio do forms e o autocomplete esta desligado, então o usuário não pode ver as informações digitadas anteriormente-->
                <form action="doc.php" method="get" autocomplete="off">

                    <!--O label é a legenda do form, onde for="numero" sinaliza o nome do input que a legenda pertence -->
                    <label for="numero">Digite um numero: </label>

                    <!--o input é onde o usuário ira digitar os valores-->
                    <input type="number" name="numero" id="idnumero">

                    <!--Criação do botão de envio-->
                    <input type="submit" value="Enviar">
                   
                

                </form>
            </section>

   </body>
</html>