


<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <title>Analisador</title>
        <link rel="stylesheet" href="estilo/estilo.css">
    </head>


    <body>
        <header>

            <h1>Analisador de numeros reais</h1>

            <section>
                <form action="analisador.php" method="get" autocomplete="off">

                    <label for="valor">Informe um numero:</label>
                    <!--O step significa "passo" ou "etapa" e serve para especificar a quantidade de casas que deve conter o valor após a virgula-->
                    <input type="number" step="0.001" name="valor" id="idvalor">
                    <input type="submit" value="Analisar">
                </form>
            </section>
        </header>
    </body>
</html>