

<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA Compatible" content="width=device, initial-scale=1.0">

        <link rel="stylesheet" href="estilo/estilo.css">
        <title>Formularios com PHP</title>
    </head>

    <body>

        <!--Dentro do body vamos criar um cabeçalho que irá conter o titulo e em uma section vamos começar a trabalhar no formulário-->

        <!--Cabeçalho-->
        <header>

            <h1>Apresente-se para nós</h1>

        </header>

        <!--Seção que ira conter o formulário-->
        <section>

            <!--Vamos criar a tag form com o metodo (method) get que significa pegar e com a ação (action) nós devemos apontar o arquivo php que ira receber as informações dos formulários-->

            <form action="cad.php" method="get">

                <!--Dentro da tag nome, criaremos os labels e os inputs que irão conter um nome, um id e o tipo do dado que ira receber do usuário-->

                <label for="nome"> Nome: </label>
                <input type="text" name="nome" id="idnome" autocomplete="off">

                <label for="sobrenome"> Sobrenome: </label>
                <input type="text" name="sobrenome" id="idsobrenome" autocomplete="off">
                
                <!--Criação do botão de envio que é criado através de um input do tipo submit, ou seja, submeter ou enviar.
                O value recebe o nome do botão que ira aparecer na tela-->
                <input type="submit" value="Enviar">

                <!--
                    Resumindo, todo formulario tem:

                    action: arquivo para onde as informações irão.

                    method: metodo que o formulário coletara ou enviara as informações.

                    label: legenda de uma interface, geralmente dos inputs.

                    inputs: um campo para o usuário inserir os dados



                -->

            </form>
        </section>


    </body>
</html>